# To see all variables please see 'config.env.default' file
# copy the variables you want from 'config.env.default' and add to the end of this file

USER_SECRET=e522d02a12e4451182f782524e7e9ca6      # 32 hex secret for user
MAIN_DOMAIN=      # a subdomain or main domain that is pointed to your server


# Optional:
TELEGRAM_AD_TAG=  # AD TAG for telegram proxy 
